<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0900"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "607FACCF1AFB9204008FA782"
               BuildableName = "SiFUtilities_Example.app"
               BlueprintName = "SiFUtilities_Example"
               ReferencedContainer = "container:SiFUtilities.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "607FACE41AFB9204008FA782"
               BuildableName = "SiFUtilities_Tests.xctest"
               BlueprintName = "SiFUtilities_Tests"
               ReferencedContainer = "container:SiFUtilities.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "607FACE41AFB9204008FA782"
               BuildableName = "SiFUtilities_Tests.xctest"
               BlueprintName = "SiFUtilities_Tests"
               ReferencedContainer = "container:SiFUtilities.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "607FACCF1AFB9204008FA782"
            BuildableName = "SiFUtilities_Example.app"
            BlueprintName = "SiFUtilities_Example"
            ReferencedContainer = "container:SiFUtilities.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "607FACCF1AFB9204008FA782"
            BuildableName = "SiFUtilities_Example.app"
            BlueprintName = "SiFUtilities_Example"
            ReferencedContainer = "container:SiFUtilities.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "607FACCF1AFB9204008FA782"
            BuildableName = "SiFUtilities_Example.app"
            BlueprintName = "SiFUtilities_Example"
            ReferencedContainer = "container:SiFUtilities.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Run Script"
               scriptText = "# Removal Script B&#10;&#10;# 1&#10;# Set bash script to exit immediately if any commands fail.&#10;set -e&#10;&#10;# 2&#10;# Setup some constants for use later on.&#10;FRAMEWORK_NAME=&quot;SiFUtilities&quot;&#10;FRAMEWORK_DIR=&quot;${SRCROOT}/Pods/${FRAMEWORK_NAME}/${FRAMEWORK_NAME}&quot;&#10;&#10;# 3&#10;# Restore backup copy of framework and remove backup&#10;if [[ -d &quot;${SRCROOT}/backup&quot; ]]; then&#10;rm -rf &quot;${FRAMEWORK_DIR}/${FRAMEWORK_NAME}.framework&quot;&#10;cp -rf &quot;${SRCROOT}/backup/${FRAMEWORK_NAME}.framework&quot; &quot;${FRAMEWORK_DIR}/${FRAMEWORK_NAME}.framework&quot;&#10;rm -rf &quot;${SRCROOT}/backup&quot;&#10;fi"
               shellToInvoke = "/bin/sh">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "607FACCF1AFB9204008FA782"
                     BuildableName = "SiFUtilities_Example.app"
                     BlueprintName = "SiFUtilities_Example"
                     ReferencedContainer = "container:SiFUtilities.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
   </ArchiveAction>
</Scheme>
